{
  "name": "lampa-mcp-server",
  "version": "1.4.0",
  "description": "MCP server for Lampa source repository development assistance (local stdio + Cloudflare Workers)",
  "type": "module",
  "bin": {
    "lampa-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "npm run types:worker && tsc",
    "dev": "npm run build && npm start",
    "start": "node dist/index.js",
    "typecheck": "npm run types:worker && tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts",
    "types:worker": "wrangler types",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "snapshot:upload": "node scripts/upload-snapshot.mjs",
    "snapshot:upload:local": "node scripts/upload-snapshot.mjs --local"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.2",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.20.1",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "core-js-pure@3.50.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260801.1": true
  }
}
